{
  "name": "gods-battle-ss",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node tools/check.mjs",
    "build": "npm run packs && python tools/package.py",
    "packs": "node tools/build-packs.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "3.0.4",
    "handlebars": "4.7.10"
  },
  "engines": {
    "node": ">=22"
  }
}
