{
  "name": "gods-battle-ss",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node tools/check.mjs",
    "build": "python tools/package.py"
  },
  "devDependencies": {
    "handlebars": "4.7.8"
  },
  "engines": {
    "node": ">=22"
  }
}
